AZURE_KEY = "DFhmkH3nbOi7fk4OUmAvO6QojJ4dyvnOvA9dtXmvdLDRvCJaLC5OJQQJ99BFACYeBjFXJ3w3AAALACOGc2PB"
AZURE_ENDPOINT = "https://defaultdebtfinal.cognitiveservices.azure.com/"
GOOGLE_API_KEY = ""
OPENAI_API_KEY = "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"